<!doctype html>
<html lang="zh-Hant">

<head>
  <meta charset="utf-8">
  <title>E7client</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="assets/JOB.js"></script>
  <script src="assets/exif.js"></script>
  <script src="https://cdn.bootcss.com/vConsole/3.3.4/vconsole.min.js"></script>
  <link rel="manifest" href="assets/manifest.json">
  <script>
    // init vConsole
    // var vConsole = new VConsole();
    // console.log('Hello world');
  </script>
  <style>
    .loading {
      display: flex;
      flex-flow: row nowrap;
      align-items: center;
      justify-content: space-between;
      width: 3em;
      margin: auto;
      height: 100vh;
    }

    .loading>span {
      width: 0.3em;
      height: 1em;
      background-color: #673ab7;
    }

    .loading>span:nth-of-type(1) {
      animation: grow 1s -0.45s ease-in-out infinite;
    }

    .loading>span:nth-of-type(2) {
      animation: grow 1s -0.3s ease-in-out infinite;
    }

    .loading>span:nth-of-type(3) {
      animation: grow 1s -0.15s ease-in-out infinite;
    }

    .loading>span:nth-of-type(4) {
      animation: grow 1s ease-in-out infinite;
    }

    @keyframes grow {

      0%,
      100% {
        transform: scaleY(1);
      }

      50% {
        transform: scaleY(2);
      }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="loading">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </app-root>
  <!-- <script src="https://d.line-scdn.net/liff/1.0/sdk.js"></script> -->
  <script src="https://static.line-scdn.net/liff/edge/2.1/sdk.js"></script>
</body>
<script>
  const urlParams = new URLSearchParams(window.location.search);
  const liffId = urlParams.get('liffId');
  LIFF_INIT(LIFF_INIT);
  function LIFF_INIT(liffId) {
    if (location.hostname === 'localhost') {
      return;
    }
    liff.init({ liffId: liffId }).then(() => {
      // Start to use liff's api
      console.log('init okok');
    }).catch((err) => {
      // Error happens during initialization
      console.log(err.code, err.message);
    });
  }

</script>

</html>
